# CoreReport

./: CoreReportSolution.sln
CoreReport/: CoreReport.csproj  Program.cs  Startup.cs
CoreReport/Controllers/: HomeController.cs  ReportingController.cs
CoreReport/Data/: ApplicationDbContext.cs
CoreReport/Migrations/: 20210416164804_Init.Designer.cs  20210416164804_Init.cs  ApplicationDbContextModelSnapshot.cs
CoreReport/Models/: ErrorViewModel.cs  Reporting.cs
CoreReport/Properties/: launchSettings.json
CoreReport/ViewModels/: ReportingViewModel.cs
CoreReport/Views/Reporting/: Index.cshtml  ReportView.cshtml
CoreReport/Views/Shared/: _Layout.cshtml
CoreReport/wwwroot/Reports/: test.rdl  test1.rdlc  trialBalance.rdl
